management.port:9001
management.address: 127.0.0.1
management.security.enabled=false

server.port=8081
server.address=127.0.0.1
spring.application.name=vwo-sdk

spring.profiles.active=@spring.profiles.active@
